-- Initial haskell-ropc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-ropc
version:             0.1.0.0
synopsis:            ROPgadget finder/ROPchain compiler
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Avi Weinstock
maintainer:          aweinstock314@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-ropc
  main-is:             ropc.hs
  -- other-modules:       
  -- other-extensions:    
  -- As of 2015-03-24, harpy requires the patch from https://github.com/gentoo-haskell/gentoo-haskell/blob/master/dev-haskell/harpy/files/harpy-0.5.0.0-ghc-7.6.patch to install on debian testing
  build-depends:       base >=4.5 && <4.7, vector, harpy, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extra-lib-dirs: bin
  extra-libraries: section_getter
